# pass JJdYEFkyvDtdx6oN
# owaisdeveloper928461 user name
# mongodb+srv://owaisdeveloper928461:JJdYEFkyvDtdx6oN@cluster0.laebuak.mongodb.net/
MONGO_URI = "mongodb+srv://owaisdeveloper928461:JJdYEFkyvDtdx6oN@cluster0.laebuak.mongodb.net/"
JWT_SECRET= hshdhbhkhkdad
JWT_COOKIE_EXPIRE=30  # Expires in 30 days
